.. Citycatpg documentation master file, created by
   sphinx-quickstart on Tue Jan  5 12:07:08 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Citycatpg's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

citycatpg module
--------------------
.. automodule:: citycatpg
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
